MONGO_URI=mongodb+srv://ds1731018:mFZ1wEhKr55kqDMD@cluster0.q2p0kzd.mongodb.net/
PORT=5000
JWT_SECRET=saumya@123
CLOUDINARY_CLOUD_NAME=dzcr3t8u8
CLOUDINARY_API_SECRET=d5nxM-5NHUFiDO1OvavSIV5pbzU
CLOUDINARY_API_KEY=852113443111375

ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=123





mongodb+srv://<db_username>:<db_password>@cluster0.q2p0kzd.mongodb.net/